<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paging demo</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
        }
        
        .clearfix::after {
            clear: both;
            content: '';
            display: block;
        }
        div.main-content {
            background-color: #fff;
            margin: 1rem auto 4rem;
            padding: 2rem 0;
            width: 960px;
        }
        
        .placeholder {
            border: 1px solid #ddd;
            color: #333;
            margin: 2rem 1rem;
            padding: 1rem;
        }

        .tabular-list table,
        .tabular-list table tr,
        .tabular-list table td {
            margin: 0;
            padding: 0;
            border: 0;
            border-collapse: collapse;
            border-spacing: 0;
        }
        .tabular-list table {
            margin: 2rem 1rem;
        }

        
        .tabular-list table td,
        .tabular-list table th {
            padding: .25rem .75rem;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        
        table.paging {
            float: right;
            font-size: 14px;
            margin: 0 1rem;
        }

        table.paging a,
        table.paging span.ellipsis
        {
            border: 1px solid #ddd;
            border-radius: 3px;
            color: #333;
            display: inline-block;
            line-height: 2em;
            text-align: center;
            text-decoration: none;
            width: 2em;
        }
        table.paging a:hover {
            background-color: #eee;
        }
        table.paging a.active {
            background-color: #ddd;
            border-color: #777;
        }
        table.paging span.ellipsis {
            border-color: #fff;
        }

        table.paging td {
            /*vertical-align: top;*/
        }

        table.paging td.page {
            text-align: center;
            
        }

        table.paging td.row-label {
            width:250px;
            text-align:right;
            padding-right: 1rem;
            padding-top: .5rem;
        }
        
        table.paging td.results-control {
            white-space: nowrap;
        }
        
        table.paging label {
            padding: 0 1rem;
        }

        table.paging select {
            display: inline-block;
            width: 8rem;
            padding: .5rem .75rem;
            font-size: 14px;
            line-height: 1.25;
            color: #464a4c;
            background-color: #fff;
            background-image: none;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: .25rem;
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            
            height: calc(1.75rem + 2px);
        }
        
        span.hint {
            color: #bbb;
            display: inline-block;
            font-size: .6rem;
            text-transform: uppercase;
        }
        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
        function showPaging(currentPage) {
            var totalPages =  Math.floor(g_totalItems/g_itemsPerPage)+1,
                range = getRangeForPage(currentPage, g_itemsPerPage),
                // Calculate the core body of set
                itemsOnEitherSide = 1,
                low = currentPage - itemsOnEitherSide,
                high = currentPage + itemsOnEitherSide,
                lowerBound = 2, // index_of_first_page (1) + 1
                upperBound = totalPages - 1,
                lowOverage = lowerBound - low + 1,
                highOverage = high - upperBound + 1,
                //  Create the core elements
                t = $('<table></table>'),
                tr = $('<tr></tr>');

            if (low <= lowerBound) {
                high += lowOverage;
                low = lowerBound;
            }
            if (high >= upperBound) {
                low -= highOverage;
                high = upperBound;
            }

            // Extend the core, if need be

            if (low - 1 == lowerBound) {
                low--;
            }
            if (high + 1 == upperBound) {
                high++;
            }

            //
            //  Build page number controls
            //
            t.addClass('paging');
            
            tr.append("<td width='99%'><label><strong>" + g_totalItems +"</strong> rules</label></td>");
            
            //
            //  Add the 'items per page' control
            //
            var options = "25,50,100,250,500".split(','),
                s = $('<select class="form-control"></select>'),
                td = $('<td class="results-control"></td>');
            
            for (var i=0, len=options.length; i<len; i++) {
                if (options[i] == g_itemsPerPage) {
                    s.append('<option value="'+options[i]+'" selected="selected">' + options[i] + ' per page</option>');
                } else {
                    s.append('<option value="'+options[i]+'">' + options[i] + ' per page</option>');
                }
            }
            
            $(s).change(function() {
                var val = $("option:selected", this).val();
                g_itemsPerPage = parseInt(val);
                updateView(1);
            });

            tr.append(td.append(s));
            tr.append("<td><label>&middot;</label></td>");

            
            //tr.append("<td class='row-label'>Showing "+ range.start + " - " + range.end + " of " + g_totalItems +"</td>");
            
            for (var p=1; p<=totalPages; p++) {
                var hint = '';
                /*
                if (p == currentPage - 1) {
                    hint = 'Prev';
                } else if (p == currentPage + 1) {
                    hint = 'Next';
                }
                */
                if (totalPages <= 9) {
                    // if there are 9 or fewer pages, just dump 'em straight out.
                    //str += makePageComponent(p==currentPage ? 'active' : 'default', p);
                    tr.append(makePageComponent(p==currentPage ? 'active' : 'default', p, hint));
                } else {
                    // always show the first and the last page
                    if (p==1 || p==totalPages) {
                        //str += makePageComponent(p==currentPage ? 'active' : 'default', p);
                        tr.append(makePageComponent(p==currentPage ? 'active' : 'default', p, hint));
                    // standard +/- cases
                    } else if ((p >= low) && (p <= high)) {
                        //str += makePageComponent(p==currentPage ? 'active' : 'default', p);
                        tr.append(makePageComponent(p==currentPage ? 'active' : 'default', p, hint))
                    } else {
                        if (p == lowerBound || p == upperBound) {
                            //str += makePageComponent('ellipsis');
                            tr.append(makePageComponent('ellipsis'));
                        }
                    }
                }
            }

            tr.append(makePageComponent('prev', currentPage > 1 ? currentPage-1 : currentPage));
            tr.append(makePageComponent('next', currentPage < totalPages ? currentPage+1 : currentPage));
            
            //
            //  Add the row to the table and replace the contents in the page
            //
            $(t).html(tr);
            $('#paging-controls').html(t);
        }
        
        function makePageComponent (state, index, hint) {
            var retVal = "";
            switch (state) {
                case 'active':
                    retVal = "<a href='#top' title='Page " + index +"' onclick='updateView(" + index + ");' class='active'>" + index + "</a>";
                    break;
                case 'ellipsis':
                    retVal = "<span class='ellipsis'>...</span>";
                    break;
                case 'default':
                    retVal = "<a href='#top' title='Page " + index +"' onclick='updateView(" + index + ");'>" + index + "</a>";
                    break;
                case 'next':
                    retVal = "<a href='#top' title='Page " + index +"' onclick='updateView(" + index + ");'>&rarr;</a>";
                    break;
                case 'prev':
                    retVal = "<a href='#top' title='Page " + index +"' onclick='updateView(" + index + ");'>&larr;</a>";
                    break;

                default:
                    retVal = "";
            }
            if (hint && hint.length > 0) {
                retVal += "<br/><span class='hint'>" + hint + "</span>";
            }

            return "<td class='page'>" + retVal + "</td>";
        }
        
        function showRulesTable(page) {
            //table-placeholder
            var range = getRangeForPage(page, g_itemsPerPage),
                t = $('#data-table');
            
            // Clear the table
            t.html("");
            
            // Fill the table
            t.append('<th><a href="#top" onclick="sortByEmail(g_rules, g_sortOrders.email *= -1); updateView(1);">Email</a></th><th><a href="#top" onclick="sortByXThenEmail(\'holder\', g_rules, g_sortOrders.holder *= -1); updateView(1);">Account Holder</a></th><th><a href="#top" onclick="sortByXThenEmail(\'account\', g_rules, g_sortOrders.account *= -1); updateView(1);">Account</a></th><th><a href="#top" onclick="sortByXThenEmail(\'status\', g_rules, g_sortOrders.status *= -1); updateView(1);">Status</a></th><th>Actions</th>');
            for (var n=range.start-1, end = range.end-1; n < end; n++) {
                var tr = $('<tr></tr>');
                
                tr.append('<td width="20%">' + g_rules[n].email + '</td>');
                tr.append('<td width="20%">' + g_rules[n].holder + '</td>');
                tr.append('<td width="30%">' + g_rules[n].account + '</td>');
                tr.append('<td width="10%">' + g_rules[n].status + '</td>');
                tr.append('<td width="10%"><a href="#">' + g_rules[n].actions[0] + '</a><span>&nbsp;|&nbsp;</span><a href="#">' + g_rules[n].actions[1] + '</a></td>');
                
                t.append(tr);
            }
        }

        function buildRules(numItems) {
            var rt = [];
            for (var r=0; r<g_totalItems; r++) {
                rt.push(buildRule());
            }
            // sort table
            /*
            rt.sort(function(a,b){
                if (a.email < b.email) return -1;
                if (a.email > b.email) return 1;
                return 0;
            });
            */
            
            //console.log(rt);
            
            return rt;
            
        }
        function buildRule() {
            var names = getNames(),
                emailDomains = "kotc.ca".split(','),
                accountHolders = "King of the Castle Ltd., Bouncy Houzz".split(','),
                accountNumberBase = "219-08859-00000004XXXXX400,219-08859-00000004XXXXX401,219-08859-00000004XXXXX402,219-08859-00000004XXXXX404,219-08859-00000004XXXXX408,219-08859-00000004XXXXX411".split(','),
                status = "Active,Pending".split(','),
                actions = "Edit,Delete".split(',');
            
            return {
                email: "abcdefghijklmnopqrstuvwxyz".charAt(Math.floor(Math.random()*26)) + names[Math.floor(Math.random()*names.length)] + "@" + emailDomains[Math.floor(Math.random()*emailDomains.length)],
                holder: accountHolders[Math.floor(Math.random()*accountHolders.length)],
                account: accountNumberBase[Math.floor(Math.random()*accountNumberBase.length)],
                status: status[Math.floor(3*Math.random()*status.length) < 2 ? 1:0],
                actions: actions
            }
            
            // Build an email
        }
        
        function updateView(currentPage) {
            showRulesTable(currentPage);
            showPaging(currentPage);
        }

        function getRangeForPage(page, itemsPerPage) {
            return {
                start: (page-1) * itemsPerPage + 1,
                end: Math.min(page * itemsPerPage, g_totalItems)
            }
        }
        function getNames() {
            return "smith,johnson,williams,brown,jones,miller,davis,garcia,rodriguez,wilson,martinez,anderson,taylor,thomas,hernandez,moore,martin,jackson,thompson,white,lopez,lee,gonzalez,harris,clark,lewis,robinson,walker,perez,hall,young,allen,sanchez,wright,king,scott,green,baker,adams,nelson,hill,ramirez,campbell,mitchell,roberts,carter,phillips,evans,turner,torres,parker,collins,edwards,stewart,flores,morris,nguyen,murphy,rivera,cook,rogers,morgan,peterson,cooper,reed,bailey,bell,gomez,kelly,howard,ward,cox,diaz,richardson,wood,watson,brooks,bennett,gray,james,reyes,cruz,hughes,price,myers,long,foster,sanders,ross,morales,powell,sullivan,russell,ortiz,jenkins,gutierrez,perry,butler,barnes,fisher,henderson,coleman,simmons,patterson,jordan,reynolds,hamilton,graham,kim,gonzales,alexander,ramos,wallace,griffin,west,cole,hayes,chavez,gibson,bryant,ellis,stevens,murray,ford,marshall,owens,mcdonald,harrison,ruiz,kennedy,wells,alvarez,woods,mendoza,castillo,olson,webb,washington,tucker,freeman,burns,henry,vasquez,snyder,simpson,crawford,jimenez,porter,mason,shaw,gordon,wagner,hunter,romero,hicks,dixon,hunt,palmer,robertson,black,holmes,stone,meyer,boyd,mills,warren,fox,rose,rice,moreno,schmidt,patel,ferguson,nichols,herrera,medina,ryan,fernandez,weaver,daniels,stephens,gardner,payne,kelley,dunn,pierce,arnold,tran,spencer,peters,hawkins,grant,hansen,castro,hoffman,hart,elliott,cunningham,knight,bradley,carroll,hudson,duncan,armstrong,berry,andrews,johnston,ray,lane,riley,carpenter,perkins,aguilar,silva,richards,willis,matthews,chapman,lawrence,garza,vargas,watkins,wheeler,larson,carlson,harper,george,greene,burke,guzman,morrison,munoz,jacobs,obrien,lawson,franklin,lynch,bishop,carr,salazar,austin,mendez,gilbert,jensen,williamson,montgomery,harvey,oliver,howell,dean,hanson,weber,garrett,sims,burton,fuller,soto,mccoy,welch,chen,schultz,walters,reid,fields,walsh,little,fowler,bowman,davidson,may,day,schneider,newman,brewer,lucas,holland,wong,banks,santos,curtis,pearson,delgado,valdez,pena,rios,douglas,sandoval,barrett,hopkins,keller,guerrero,stanley,bates,alvarado,beck,ortega,wade,estrada,contreras,barnett,caldwell,santiago,lambert,powers,chambers,nunez,craig,leonard,lowe,rhodes,byrd,gregory,shelton,frazier,becker,maldonado,fleming,vega,sutton,cohen,jennings,parks,mcdaniel,watts,barker,norris,vaughn,vazquez,holt,schwartz,steele,benson,neal,dominguez,horton,terry,wolfe,hale,lyons,graves,haynes,miles,park,warner,padilla,bush,thornton,mccarthy,mann,zimmerman,erickson,fletcher,mckinney,page,dawson,joseph,marquez,reeves,klein,espinoza,baldwin,moran,love,robbins,higgins,ball,cortez,le,griffith,bowen,sharp,cummings,ramsey,hardy,swanson,barber,acosta,luna,chandler,daniel,blair,cross,simon,dennis,oconnor,quinn,gross,navarro,moss,fitzgerald,doyle,mclaughlin,rojas,rodgers,stevenson,singh,yang,figueroa,harmon,newton,paul,manning,garner,mcgee,reese,francis,burgess,adkins,goodman,curry,brady,christensen,potter,walton,goodwin,mullins,molina,webster,fischer,campos,avila,sherman,todd,chang,blake,malone,wolf,hodges,juarez,gill,farmer,hines,gallagher,duran,hubbard,cannon,miranda,wang,saunders,tate,mack,hammond,carrillo,townsend,wise,ingram,barton,mejia,ayala,schroeder,hampton,rowe,parsons,frank,waters,strickland,osborne,maxwell,chan,deleon,norman,harrington,casey,patton,logan,bowers,mueller,glover,floyd,hartman,buchanan,cobb,french,kramer,mccormick,clarke,tyler,gibbs,moody,conner,sparks,mcguire,leon,bauer,norton,pope,flynn,hogan,robles,salinas,yates,lindsey,lloyd,marsh,mcbride,owen,solis,pham,lang,pratt,lara,brock,ballard,trujillo,shaffer,drake,roman,aguirre,morton,stokes,lamb,pacheco,patrick,cochran,shepherd,cain,burnett,hess,li,cervantes,olsen,briggs,ochoa,cabrera,velasquez,montoya,roth,meyers,cardenas,fuentes,weiss,wilkins,hoover,nicholson,underwood,short,carson,morrow,colon,holloway,summers,bryan,petersen,mckenzie,serrano,wilcox,carey,clayton,poole,calderon,gallegos,greer,rivas,guerra,decker,collier,wall,whitaker,bass,flowers,davenport,conley,houston,huff,copeland,hood,monroe,massey,roberson,combs,franco,larsen,pittman,randall,skinner,wilkinson,kirby,cameron,bridges,anthony,richard,kirk,bruce,singleton,mathis,bradford,boone,abbott,charles,allison,sweeney,atkinson,horn,jefferson,rosales,york,christian,phelps,farrell,castaneda,nash,dickerson,bond,wyatt,foley,chase,gates,vincent,mathews,hodge,garrison,trevino,villarreal,heath,dalton,valencia,callahan,hensley,atkins,huffman,roy,boyer,shields,lin,hancock,grimes,glenn,cline,delacruz,camacho,dillon,parrish,oneill,melton,booth,kane,berg,harrell,pitts,savage,wiggins,brennan,salas,marks,russo,sawyer,baxter,golden,hutchinson,liu,walter,mcdowell,wiley,rich,humphrey,johns,koch,suarez,hobbs,beard,gilmore,ibarra,keith,macias,khan,andrade,ware,stephenson,henson,wilkerson,dyer,mcclure,blackwell,mercado,tanner,eaton,clay,barron,beasley,oneal,small,preston,wu,zamora,macdonald,vance,snow,mcclain,stafford,orozco,barry,english,shannon,kline,jacobson,woodard,huang,kemp,mosley,prince,merritt,hurst,villanueva,roach,nolan,lam,yoder,mccullough,lester,santana,valenzuela,winters,barrera,orr,leach,berger,mckee,strong,conway,stein,whitehead,bullock,escobar,knox,meadows,solomon,velez,odonnell,kerr,stout,blankenship,browning,kent,lozano,bartlett,pruitt,buck,barr,gaines,durham,gentry,mcintyre,sloan,rocha,melendez,herman,sexton,moon,hendricks,rangel,stark,lowery,hardin,hull,sellers,ellison,calhoun,gillespie,mora,knapp,mccall,morse,dorsey,weeks,nielsen,livingston,leblanc,mclean,bradshaw,glass,middleton,buckley,schaefer,frost,howe,house,mcintosh,ho,pennington,reilly,hebert,mcfarland,hickman,noble,spears,conrad,arias,galvan,velazquez,huynh,frederick,randolph,cantu,fitzpatrick,mahoney,peck,villa,michael,donovan,mcconnell,walls,boyle,mayer,zuniga,giles,pineda,pace,hurley,mays,mcmillan,crosby,ayers,case,bentley,shepard,everett,pugh,david,mcmahon,dunlap,bender,hahn,harding,acevedo,raymond,blackburn,duffy,landry,dougherty,bautista,shah,potts,arroyo,valentine,meza,gould,vaughan,fry,rush,avery,herring,dodson,clements,sampson,tapia,bean,lynn,crane,farley,cisneros,benton,ashley,mckay,finley,best,blevins,friedman,moses,sosa,blanchard,huber,frye,krueger,bernard,rosario,rubio,mullen,benjamin,haley,chung,moyer,choi,horne,yu,woodward,ali,nixon,hayden,rivers,estes,mccarty,richmond,stuart,maynard,brandt,oconnell,hanna,sanford,sheppard,church,burch,levy,rasmussen,coffey,ponce,faulkner,donaldson,schmitt,novak,costa,montes,booker,cordova,waller,arellano,maddox,mata,bonilla,stanton,compton,kaufman,dudley,mcpherson,beltran,dickson,mccann,villegas,proctor,hester,cantrell,daugherty,cherry,bray,davila,rowland,madden,levine,spence,good,irwin,werner,krause,petty,whitney,baird,hooper,pollard,zavala,jarvis,holden,hendrix,haas,mcgrath,bird,lucero,terrell,riggs,joyce,rollins,mercer,galloway,duke,odom,andersen,downs,hatfield,benitez,archer,huerta,travis,mcneil,hinton,zhang,hays,mayo,fritz,branch,mooney,ewing,ritter,esparza,frey,braun,gay,riddle,haney,kaiser,holder,chaney,mcknight,gamble,vang,cooley,carney,cowan,forbes,ferrell,davies,barajas,shea,osborn,bright,cuevas,bolton,murillo,lutz,duarte,kidd,key,cooke".split(',');
        }
        
        function orderByProperty(prop) {
            var args = Array.prototype.slice.call(arguments, 1);
            return function (a, b) {
                var equality = a[prop] - b[prop];
                if (equality === 0 && arguments.length > 1) {
                    return orderByProperty.apply(null, args)(a, b);
                }
                return equality;
            };
        }
        
        function sortByEmail(rules, direction) {
            var dir = (direction && direction == g_DESC) ? -1 : 1;
            rules.sort(function(a,b){
                if (a.email < b.email) return -1*dir;
                if (a.email > b.email) return 1*dir;
                return 0;
            });
        }
        function sortByXThenEmail(prop, rules, direction) {
            var dir = (direction && direction == g_DESC) ? -1 : 1;
            rules.sort(function(a,b){
                if (a[prop] < b[prop]) return -1*dir;
                if (a[prop] > b[prop]) return 1*dir;
                
                if (a.email < b.email) return -1;
                if (a.email > b.email) return 1;

                return 0;
            });
        }
        
        // Globals
        var g_totalItems = 462,
            g_itemsPerPage = 25,
            g_rules = buildRules(g_totalItems),
            g_ASC = 1,
            g_DESC = -1,
            g_sortOrders = {
                email: g_ASC,
                holder: -g_ASC,
                account: -g_ASC,
                status: -g_ASC
            };
        
        //console.log(g_rules);
        
        sortByEmail(g_rules, g_ASC);
        
        $(function(){            
            updateView(1); // page 1
        });
    </script>
</head>

<body>
    <a name="top" id="top"></a>
    <div class="main-content">
        <h2>// Variant A</h2>
        <p>Minimum results per page: 25 (default, too). Includes Next/Previous buttons.</p>
        <div class="tabular-list">
            <table id="data-table" width="100%"><!-- table data goes here! --></table>
        </div>
        <div id="paging-controls" class="clearfix"><!-- Placeholder for rendering paging controls --></div>
    </div>
</body>
</html>
