<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paging demo</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
        }
        
        .clearfix::after {
            clear: both;
            content: '';
            display: block;
        }
        div.main-content {
            background-color: #fff;
            margin: 4rem auto;
            padding: 2rem 0;
            width: 960px;
        }
        
        .placeholder {
            border: 1px solid #ddd;
            color: #333;
            margin: 2rem 1rem;
            padding: 1rem;
        }
        
        .table-placeholder {
            min-height: 200px;
        }
        
        table.paging {
            float: right;
            font-size: 14px;
            margin: 0 1rem;
        }
        table.paging td {

        }
        table.paging a,
        table.paging span.ellipsis
        {
            border: 1px solid #ddd;
            border-radius: 3px;
            color: #333;
            display: inline-block;
            line-height: 2em;
            text-align: center;
            text-decoration: none;
            width: 2em;
        }
        table.paging a:hover {
            background-color: #eee;
        }
        table.paging a.active {
            background-color: #ddd;
            border-color: #777;
        }
        table.paging span.ellipsis {
            border-color: #fff;
        }
        
        table.paging td.row-label {
            width:250px;
            text-align:right;
            padding-right: 1em;
        }
        
        table.paging td.results-control {
            white-space: nowrap;
        }
        
        table.paging td.results-control span {
            padding: 0 1rem;
        }

        table.paging select {
            display: inline-block;
            width: 4rem;
            padding: .5rem .75rem;
            font-size: 14px;
            line-height: 1.25;
            color: #464a4c;
            background-color: #fff;
            background-image: none;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: .25rem;
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            
            height: calc(1.75rem + 2px);
        }
        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
        function showPaging(currentPage, totalItems, itemsPerPage) {
            var totalPages =  Math.floor(totalItems/itemsPerPage)+1,
                startIndex = (currentPage-1) * itemsPerPage + 1,
                endIndex = Math.min(currentPage * itemsPerPage, totalItems),
                // Calculate the core body of set
                itemsOnEitherSide = 2,
                low = currentPage - itemsOnEitherSide,
                high = currentPage + itemsOnEitherSide,
                lowerBound = 2, // index_of_first_page (1) + 1
                upperBound = totalPages - 1,
                lowOverage = lowerBound - low + 1,
                highOverage = high - upperBound + 1,
                //  Create the core elements
                t = $('<table></table>'),
                tr = $('<tr></tr>');

            if (low <= lowerBound) {
                high += lowOverage;
                low = lowerBound;
            }
            if (high >= upperBound) {
                low -= highOverage;
                high = upperBound;
            }

            // Extend the core, if need be

            if (low - 1 == lowerBound) {
                low--;
            }
            if (high + 1 == upperBound) {
                high++;
            }

            //
            //  Build page number controls
            //
            t.addClass('paging');
            
            tr.append("<td class='row-label'>Showing "+startIndex + " - " + endIndex + " of " + totalItems +"</td>");
            
            for (var p=1; p<=totalPages; p++) {
                if (totalPages <= 9) {
                    // if there are 9 or fewer pages, just dump 'em straight out.
                    //str += makePageComponent(p==currentPage ? 'active' : 'default', p);
                    tr.append(makePageComponent(p==currentPage ? 'active' : 'default', p));
                } else {
                    // always show the first and the last page
                    if (p==1 || p==totalPages) {
                        //str += makePageComponent(p==currentPage ? 'active' : 'default', p);
                        tr.append(makePageComponent(p==currentPage ? 'active' : 'default', p));
                    // standard +/- cases
                    } else if ((p >= low) && (p <= high)) {
                        //str += makePageComponent(p==currentPage ? 'active' : 'default', p);
                        tr.append(makePageComponent(p==currentPage ? 'active' : 'default', p))
                    } else {
                        if (p == lowerBound || p == upperBound) {
                            //str += makePageComponent('ellipsis');
                            tr.append(makePageComponent('ellipsis'));
                        }
                    }
                }
            }
            //
            //  Add the 'items per page' control
            //
            var options = "25,50,100,250,500".split(','),
                s = $('<select class="form-control"></select>'),
                td = $('<td class="results-control"><span>Results per page</span></td>');
            
            for (var i=0, len=options.length; i<len; i++) {
                if (options[i] == g_itemsPerPage) {
                    s.append('<option value="'+options[i]+'" selected="selected">' + options[i] + '</option>');
                } else {
                    s.append('<option value="'+options[i]+'">' + options[i] + '</option>');
                }
            }
            
            $(s).change(function() {
                var val = $("option:selected", this).val();
                g_itemsPerPage = parseInt(val);
                showPaging(1, g_totalItems, g_itemsPerPage);
            });
            
            $(tr).append(td.append(s));
            
            //
            //  Add the row to the table and replace the contents in the page
            //
            $(t).html(tr);
            $('#paging-controls').html(t);
        }
        
        function makePageComponent (state, index) {
            var retVal = "";
            switch (state) {
                case 'active':
                    retVal = "<a href='#' title='Page " + index +"' onclick='showPaging(" + index + ", g_totalItems, g_itemsPerPage); return false;' class='active'>" + index + "</a>";
                    break;
                case 'ellipsis':
                    retVal = "<span class='ellipsis'>...</span>";
                    break;
                case 'default':
                    retVal = "<a href='#' title='Page " + index +"' onclick='showPaging(" + index + ", g_totalItems, g_itemsPerPage); return false;'>" + index + "</a>";
                    break;
                default:
                    retVal = "";
            }
            return "<td>" + retVal + "</td>";
        }
        
        // Globals
        var g_totalItems = 462,
            g_itemsPerPage = 25;
        
        $(function(){
            showPaging(1, g_totalItems, g_itemsPerPage);
        });
    </script>
</head>

<body>
    <div class="main-content">
        <div class="placeholder table-placeholder">TABLE DATA GOES HERE</div>
        <div id="paging-controls" class="clearfix"><!-- Placeholder for rendering paging controls --></div>
    </div>
</body>
</html>
